\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-strahl2021multinationalcomparisoncareleaving}
\citation{ref-sanders2021homelessnesschildrenssocial}
\citation{ref-nunez2022resiliencefactorsyouth}
\citation{ref-courtney2006earlyoutcomesyoung}
\citation{ref-gypen2017outcomeschildrenwho}
\citation{ref-petaja2022prevalencehighriskbehavior}
\citation{ref-taylor2024systematicreviewmetaanalysis}
\citation{ref-aihw2021incomesupportreceipt}
\citation{ref-aihw2022incomesupportreceipt}
\citation{ref-aihw2023specialisthomelessnessservice}
\citation{ref-aihw2023specialisthomelessnessservice}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.3}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.3}{}}
\citation{ref-cashmore2007longitudinalstudywards}
\citation{ref-dcj2025yourchoiceyour}
\citation{ref-mendes2025introductionextendedoutofhome}
\citation{ref-dcj2025yourchoiceyour}
\citation{ref-taylor2024systematicreviewmetaanalysis}
\citation{ref-miller2020extendedfostercare}
\citation{ref-courtney2017potentialeducationalbenefits}
\citation{ref-picker2024quasiexperimentalevaluationstaying}
\citation{ref-spindle-jackson2024extendedfostercare}
\citation{ref-sanders2023impactslifelonglinks}
\citation{ref-curran2012effectivenessimplementationhybriddesigns}
\citation{ref-taylor2024systematicreviewmetaanalysis}
\citation{ref-fixsen2005implementationresearchsynthesis}
\@writefile{toc}{\contentsline {subsection}{Policy and practice context}{2}{section*.4}\protected@file@percent }
\newlabel{policy-and-practice-context}{{}{2}{Policy and practice context}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Existing evidence}{2}{section*.5}\protected@file@percent }
\newlabel{existing-evidence}{{}{2}{Existing evidence}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Rationale}{2}{section*.6}\protected@file@percent }
\newlabel{rationale}{{}{2}{Rationale}{section*.6}{}}
\citation{ref-taylor2020evaluationpremiersyouth}
\citation{ref-elm2007strengtheningreportingobservational}
\citation{ref-benchimol2015reportingstudiesconducted}
\citation{ref-taylor2025examiningimpactaccommodation}
\citation{ref-thoemmes2011systematicreviewpropensity}
\citation{ref-taylor2020evaluationpremiersyouth}
\citation{ref-taylor2020evaluationpremiersyouth}
\citation{ref-homesnsw2025youthinitiative}
\citation{ref-rcoreteam2024languageenvironmentstatistical}
\@writefile{toc}{\contentsline {subsection}{Objectives}{3}{section*.7}\protected@file@percent }
\newlabel{objectives}{{}{3}{Objectives}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{3}{section*.8}\protected@file@percent }
\newlabel{methodology}{{}{3}{Methodology}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Study design and setting}{3}{section*.9}\protected@file@percent }
\newlabel{study-design-and-setting}{{}{3}{Study design and setting}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Intervention description and implementation}{3}{section*.10}\protected@file@percent }
\newlabel{intervention-description-and-implementation}{{}{3}{Intervention description and implementation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Participants and recruitment}{3}{section*.11}\protected@file@percent }
\newlabel{participants-and-recruitment}{{}{3}{Participants and recruitment}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intervention inclusion and exclusion criteria}{3}{section*.12}\protected@file@percent }
\newlabel{intervention-inclusion-and-exclusion-criteria}{{}{3}{Intervention inclusion and exclusion criteria}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intervention recruitment}{3}{section*.13}\protected@file@percent }
\newlabel{intervention-recruitment}{{}{3}{Intervention recruitment}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation recruitment}{3}{section*.14}\protected@file@percent }
\newlabel{evaluation-recruitment}{{}{3}{Evaluation recruitment}{section*.14}{}}
\citation{ref-rubin1974estimatingcausaleffects}
\citation{ref-taylor2025connectingdotsusing}
\citation{ref-ho2011matchitnonparametricpreprocessing}
\@writefile{toc}{\contentsline {subsubsection}{Ethical approval}{4}{section*.15}\protected@file@percent }
\newlabel{ethical-approval}{{}{4}{Ethical approval}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data and measures}{4}{section*.16}\protected@file@percent }
\newlabel{data-and-measures}{{}{4}{Data and measures}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Identification and Estimation Strategy}{4}{section*.17}\protected@file@percent }
\newlabel{identification-and-estimation-strategy}{{}{4}{Identification and Estimation Strategy}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Propensity Score Matching Specification}{4}{section*.19}\protected@file@percent }
\newlabel{propensity-score-matching-specification}{{}{4}{Propensity Score Matching Specification}{section*.19}{}}
\citation{ref-ho2007matchingnonparametricpreprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Directed Acyclic Graph of the data generating process for this study}{}}}{5}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pyi-dag}{{1}{5}{{Directed Acyclic Graph of the data generating process for this study}{\label {fig-pyi-dag}}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment Effect Estimation}{5}{section*.20}\protected@file@percent }
\newlabel{treatment-effect-estimation}{{}{5}{Treatment Effect Estimation}{section*.20}{}}
\citation{ref-snowden2011implementationgcomputationsimulated}
\citation{ref-arel-bundock2024howinterpretstatistical}
\citation{ref-abadie2022robustpostmatchinginference}
\citation{ref-austin2014usebootstrappingwhen}
\citation{ref-rosenbaum1983centralrolepropensity}
\citation{ref-kosmidis2021jeffreyspriorpenaltyfiniteness}
\citation{ref-mcgowan2022tiprpackagesensitivity}
\citation{ref-damschroder2009fosteringimplementationhealth}
\citation{ref-palinkas2011mixedmethoddesigns}
\citation{ref-abs2023populationestimatesage}
\citation{ref-abs2024estimatedresidentpopulation}
