\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Baseline characteristics of intervention
group}{\label{tbl-one}}}
\vspace{-20pt}}

\centering
\begin{talltblr}[         %% tabularray outer open
entry=none,label=none,
note{a}={Eligibility criteria for intervention},
note{b}={N (\%)},
note{c}={Mean (SD)},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]},
cell{3}{1}={c=2}{},cell{6}{1}={c=2}{},cell{9}{1}={c=2}{},cell{14}{1}={c=2}{},cell{19}{1}={c=2}{},
cell{3}{1}={}{cmd=\textit, fg=c000000,},
cell{6}{1}={}{cmd=\textit, fg=c000000,},
cell{9}{1}={}{cmd=\textit, fg=c000000,},
cell{14}{1}={}{cmd=\textit, fg=c000000,},
cell{19}{1}={}{cmd=\textit, fg=c000000,},
cell{2}{1}={}{preto={\hspace{1em}},},
cell{4}{1}={}{preto={\hspace{1em}},},
cell{5}{1}={}{preto={\hspace{1em}},},
cell{7}{1}={}{preto={\hspace{1em}},},
cell{8}{1}={}{preto={\hspace{1em}},},
cell{10}{1}={}{preto={\hspace{1em}},},
cell{11}{1}={}{preto={\hspace{1em}},},
cell{12}{1}={}{preto={\hspace{1em}},},
cell{13}{1}={}{preto={\hspace{1em}},},
cell{15}{1}={}{preto={\hspace{1em}},},
cell{16}{1}={}{preto={\hspace{1em}},},
cell{17}{1}={}{preto={\hspace{1em}},},
cell{18}{1}={}{preto={\hspace{1em}},},
cell{20}{1}={}{preto={\hspace{1em}},},
cell{21}{1}={}{preto={\hspace{1em}},},
cell{22}{1}={}{preto={\hspace{1em}},},
cell{23}{1}={}{preto={\hspace{1em}},},
cell{24}{1}={}{preto={\hspace{1em}},},
}                     %% tabularray inner close
\tinytableDefineColor{c000000}{HTML}{000000}
\toprule
Characteristic & Value \\ \midrule %% TinyTableHeader
Sample size (n)                                                  & 295           \\
Sex: & \\
Male                                                             & 145 (49.15)  \textsuperscript{b} \\
Female                                                           & 150 (50.85)  \textsuperscript{b} \\
Aboriginal and Torres Strait Islander status: & \\
Aboriginal or Torres Strait Islander                             & 97 (32.88)   \textsuperscript{b} \\
Non-Aboriginal or Torres Strait Islander                         & 198 (67.12)  \textsuperscript{b} \\
Current placement type during eligible period: & \\
Residential care placement                                      \textsuperscript{a} & 61 (20.68)   \textsuperscript{b} \\
Foster care placement                                            & 127 (43.05)  \textsuperscript{b} \\
Kinship care placement                                           & 92 (31.19)   \textsuperscript{b} \\
Permanent placement                                             \textsuperscript{a} & 218 (73.9)   \textsuperscript{b} \\
Out-of-home care experience: & \\
Parental responsibility of the Minister                          & 287 (97.29)  \textsuperscript{b} \\
Twelve months or more in out-of-home care                       \textsuperscript{a} & 292 (98.98)  \textsuperscript{b} \\
History of out-of-home care placement instability               \textsuperscript{a} & 292 (98.98)  \textsuperscript{b} \\
Months spent in care at point at which eligible for intervention & 107.36 (54.6)\textsuperscript{c} \\
Events after age 16: & \\
Placement breakdown                                              & 65 (22.03)   \textsuperscript{b} \\
Placement ended due to disruptive behaviour                      & 107 (36.27)  \textsuperscript{b} \\
Self-placed, missing or absent from placement                    & 54 (18.31)   \textsuperscript{b} \\
Independent living placement                                     & 59 (20)      \textsuperscript{b} \\
Spell in homelessness services                                   & 91 (30.85)   \textsuperscript{b} \\
\bottomrule
\end{talltblr}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Results from two selected matching
specifications}{\label{tbl-matching-results}}}
\vspace{-20pt}}

\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
width={1\linewidth},
colspec={X[0.261363636363636]X[0.102272727272727]X[0.102272727272727]X[0.0909090909090909]X[0.0909090909090909]X[0.0795454545454545]X[0.136363636363636]X[0.136363636363636]},
cell{1}{2}={c=2,}{halign=c,},
cell{1}{4}={c=5,}{halign=c,},
}                     %% tabularray inner close
\toprule
& Intervention &  & Comparison &  &  &  &  \\ \cmidrule[lr]{2-3}\cmidrule[lr]{4-8}
Specification & PYI sample & PYI matched & Sample & Matched & ESS & Unmatched & Discarded \\ \midrule %% TinyTableHeader
Nearest Neighbour & 295 & 295 & 422 & 295 & -     & 127 &  0 \\
Full matching     & 295 & 295 & 422 & 406 & 196.8 &   0 & 16 \\
\bottomrule
\end{tblr}

\end{table*}
